# NextAuth Configuration (PRODUCTION)
NEXTAUTH_URL=https://tudominio.com
NEXTAUTH_SECRET=<GENERATE_NEW_WITH: openssl rand -base64 32>

# Keycloak Frontend Client (PRODUCTION)
KEYCLOAK_CLIENT_ID=frontend-client
KEYCLOAK_CLIENT_SECRET=<OBTAIN_FROM_KEYCLOAK_PROD>
KEYCLOAK_ISSUER=https://keycloak.tudominio.com/realms/convalid

# Public Keycloak URL (for client-side redirects)
NEXT_PUBLIC_KEYCLOAK_ISSUER=https://keycloak.tudominio.com/realms/convalid

# API Backend (PRODUCTION)
NEXT_PUBLIC_API_URL=https://api.tudominio.com

# Site URL (PRODUCTION)
NEXT_PUBLIC_SITE_URL=https://tudominio.com
